# set nginx user
# user <user>;

events {}

http {
    include mime.types;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # static files
        root /sites/demo;
        
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\./hello {
            # pass hello requests to the django service
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
